<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>419 Page Expired</title>

    <style>
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            text-align: center;
        }

        body {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="center">
        <div>
            <h1>419 Page Expired</h1>
            <p>
                Invalid token.
            </p>
        </div>
    </div>
</body>
</html>